<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1b0cbcb9-aaa6-4a04-bcb1-3a022e3d868c}</ProjectGuid>
    <RailsProject>True</RailsProject>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::PaginationHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <RailsDebugScript>C:\ProgramData\SapphireSteel Software\Ruby In Steel 2010\Scripts\webrick_service.rb</RailsDebugScript>
    <RubyInterpreter>E:\Ruby192\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 1.9.2</RubyType>
    <ServerPort>3000</ServerPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\assets\images\rails.png" />
    <Content Include="app\assets\javascripts\application.js" />
    <Content Include="app\assets\javascripts\characters.js.coffee" />
    <Content Include="app\assets\javascripts\home.js.coffee" />
    <Content Include="app\assets\javascripts\players.js.coffee" />
    <Content Include="app\assets\javascripts\skillinstances.js.coffee" />
    <Content Include="app\assets\javascripts\skills.js.coffee" />
    <Content Include="app\assets\stylesheets\application.css" />
    <Content Include="app\assets\stylesheets\characters.css.scss" />
    <Content Include="app\assets\stylesheets\home.css.scss" />
    <Content Include="app\assets\stylesheets\players.css.scss" />
    <Content Include="app\assets\stylesheets\scaffolds.css.scss" />
    <Content Include="app\assets\stylesheets\skillinstances.css.scss" />
    <Content Include="app\assets\stylesheets\skills.css.scss" />
    <Content Include="app\controllers\application_controller.rb" />
    <Content Include="app\controllers\characters_controller.rb" />
    <Content Include="app\controllers\home_controller.rb" />
    <Content Include="app\controllers\players_controller.rb" />
    <Content Include="app\controllers\skillinstances_controller.rb" />
    <Content Include="app\controllers\skills_controller.rb" />
    <Content Include="app\helpers\application_helper.rb" />
    <Content Include="app\helpers\characters_helper.rb" />
    <Content Include="app\helpers\home_helper.rb" />
    <Content Include="app\helpers\players_helper.rb" />
    <Content Include="app\helpers\skillinstances_helper.rb" />
    <Content Include="app\helpers\skills_helper.rb" />
    <Content Include="app\models\character.rb" />
    <Content Include="app\models\player.rb" />
    <Content Include="app\models\skill.rb" />
    <Content Include="app\models\skillinstance.rb" />
    <Content Include="app\views\characters\edit.html.erb" />
    <Content Include="app\views\characters\index.html.erb" />
    <Content Include="app\views\characters\new.html.erb" />
    <Content Include="app\views\characters\show.html.erb" />
    <Content Include="app\views\characters\_form.html.erb" />
    <Content Include="app\views\home\index.html.erb" />
    <Content Include="app\views\layouts\application.html.erb" />
    <Content Include="app\views\players\edit.html.erb" />
    <Content Include="app\views\players\index.html.erb" />
    <Content Include="app\views\players\new.html.erb" />
    <Content Include="app\views\players\show.html.erb" />
    <Content Include="app\views\players\_form.html.erb" />
    <Content Include="app\views\skillinstances\edit.html.erb" />
    <Content Include="app\views\skillinstances\index.html.erb" />
    <Content Include="app\views\skillinstances\new.html.erb" />
    <Content Include="app\views\skillinstances\show.html.erb" />
    <Content Include="app\views\skillinstances\_form.html.erb" />
    <Content Include="app\views\skills\edit.html.erb" />
    <Content Include="app\views\skills\index.html.erb" />
    <Content Include="app\views\skills\new.html.erb" />
    <Content Include="app\views\skills\show.html.erb" />
    <Content Include="app\views\skills\_form.html.erb" />
    <Content Include="config.ru" />
    <Content Include="config\application.rb" />
    <Content Include="config\boot.rb" />
    <Content Include="config\database.yml" />
    <Content Include="config\environment.rb" />
    <Content Include="config\environments\development.rb" />
    <Content Include="config\environments\production.rb" />
    <Content Include="config\environments\test.rb" />
    <Content Include="config\initializers\backtrace_silencers.rb" />
    <Content Include="config\initializers\inflections.rb" />
    <Content Include="config\initializers\mime_types.rb" />
    <Content Include="config\initializers\secret_token.rb" />
    <Content Include="config\initializers\session_store.rb" />
    <Content Include="config\initializers\wrap_parameters.rb" />
    <Content Include="config\lighttpd.conf" />
    <Content Include="config\locales\en.yml" />
    <Content Include="config\mongrel.yaml" />
    <Content Include="config\routes.rb" />
    <Content Include="config\scgi.yaml" />
    <Content Include="db\development.sqlite3" />
    <Content Include="db\migrate\20120731190649_create_players.rb" />
    <Content Include="db\migrate\20120731195147_create_characters.rb" />
    <Content Include="db\migrate\20120731202815_create_skillinstances.rb" />
    <Content Include="db\migrate\20120802180701_create_skills.rb" />
    <Content Include="db\migrate\20120804181841_add_relationships_to_skillinstances.rb" />
    <Content Include="db\migrate\20120804182104_add_relationship_to_characters.rb" />
    <Content Include="db\schema.rb" />
    <Content Include="db\seeds.rb" />
    <Content Include="doc\app\ApplicationController.html" />
    <Content Include="doc\app\ApplicationHelper.html" />
    <Content Include="doc\app\Character.html" />
    <Content Include="doc\app\CharactersController.html" />
    <Content Include="doc\app\CharactersHelper.html" />
    <Content Include="doc\app\created.rid" />
    <Content Include="doc\app\doc\README_FOR_APP.html" />
    <Content Include="doc\app\images\add.png" />
    <Content Include="doc\app\images\brick.png" />
    <Content Include="doc\app\images\brick_link.png" />
    <Content Include="doc\app\images\bug.png" />
    <Content Include="doc\app\images\bullet_black.png" />
    <Content Include="doc\app\images\bullet_toggle_minus.png" />
    <Content Include="doc\app\images\bullet_toggle_plus.png" />
    <Content Include="doc\app\images\date.png" />
    <Content Include="doc\app\images\delete.png" />
    <Content Include="doc\app\images\find.png" />
    <Content Include="doc\app\images\loadingAnimation.gif" />
    <Content Include="doc\app\images\macFFBgHack.png" />
    <Content Include="doc\app\images\package.png" />
    <Content Include="doc\app\images\page_green.png" />
    <Content Include="doc\app\images\page_white_text.png" />
    <Content Include="doc\app\images\page_white_width.png" />
    <Content Include="doc\app\images\plugin.png" />
    <Content Include="doc\app\images\ruby.png" />
    <Content Include="doc\app\images\tag_blue.png" />
    <Content Include="doc\app\images\tag_green.png" />
    <Content Include="doc\app\images\transparent.png" />
    <Content Include="doc\app\images\wrench.png" />
    <Content Include="doc\app\images\wrench_orange.png" />
    <Content Include="doc\app\images\zoom.png" />
    <Content Include="doc\app\index.html" />
    <Content Include="doc\app\js\darkfish.js" />
    <Content Include="doc\app\js\jquery.js" />
    <Content Include="doc\app\js\navigation.js" />
    <Content Include="doc\app\js\search.js" />
    <Content Include="doc\app\js\searcher.js" />
    <Content Include="doc\app\js\search_index.js" />
    <Content Include="doc\app\Player.html" />
    <Content Include="doc\app\PlayersController.html" />
    <Content Include="doc\app\PlayersHelper.html" />
    <Content Include="doc\app\rdoc.css" />
    <Content Include="doc\app\Skill.html" />
    <Content Include="doc\app\Skillinstance.html" />
    <Content Include="doc\app\SkillinstancesController.html" />
    <Content Include="doc\app\SkillinstancesHelper.html" />
    <Content Include="doc\app\SkillsController.html" />
    <Content Include="doc\app\SkillsHelper.html" />
    <Content Include="doc\app\table_of_contents.html" />
    <Content Include="doc\README_FOR_APP" />
    <Content Include="Gemfile" />
    <Content Include="Gemfile.lock" />
    <Content Include="public\404.html" />
    <Content Include="public\422.html" />
    <Content Include="public\500.html" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="Rakefile" />
    <Content Include="README.rdoc" />
    <Content Include="script\rails" />
    <Content Include="test\fixtures\characters.yml" />
    <Content Include="test\fixtures\players.yml" />
    <Content Include="test\fixtures\skillinstances.yml" />
    <Content Include="test\fixtures\skills.yml" />
    <Content Include="test\functional\characters_controller_test.rb" />
    <Content Include="test\functional\home_controller_test.rb" />
    <Content Include="test\functional\players_controller_test.rb" />
    <Content Include="test\functional\skillinstances_controller_test.rb" />
    <Content Include="test\functional\skills_controller_test.rb" />
    <Content Include="test\performance\browsing_test.rb" />
    <Content Include="test\test_helper.rb" />
    <Content Include="test\unit\character_test.rb" />
    <Content Include="test\unit\helpers\characters_helper_test.rb" />
    <Content Include="test\unit\helpers\home_helper_test.rb" />
    <Content Include="test\unit\helpers\players_helper_test.rb" />
    <Content Include="test\unit\helpers\skillinstances_helper_test.rb" />
    <Content Include="test\unit\helpers\skills_helper_test.rb" />
    <Content Include="test\unit\player_test.rb" />
    <Content Include="test\unit\skillinstance_test.rb" />
    <Content Include="test\unit\skill_test.rb" />
    <Content Include="tmp\cache\assets\C22\440\sprockets%252F675269b27a75b39e19623f12231d4165" />
    <Content Include="tmp\cache\assets\C62\1D0\sprockets%252F1638f87db345b13872695759502b54fe" />
    <Content Include="tmp\cache\assets\C75\100\sprockets%252Fd064fc3f02433154271f4ce972031d85" />
    <Content Include="tmp\cache\assets\C7A\170\sprockets%252Ff1663d34d4b6003379113df98f1433a5" />
    <Content Include="tmp\cache\assets\CAC\110\sprockets%252F1fff2a296800081aa48be81c72249366" />
    <Content Include="tmp\cache\assets\CAE\D80\sprockets%252Fc8e603b1d924e54c72d645d0145195e4" />
    <Content Include="tmp\cache\assets\CB5\9E0\sprockets%252Fe459168835a5f27b832ace20874f7c10" />
    <Content Include="tmp\cache\assets\CC3\FD0\sprockets%252Fe32d13cab4d581a414b8c8414002e514" />
    <Content Include="tmp\cache\assets\CC5\AC0\sprockets%252F73cf352579b646a784a2780873ee5ea8" />
    <Content Include="tmp\cache\assets\CC5\B20\sprockets%252Fe6339e6d95154e95b855c038d8a60a78" />
    <Content Include="tmp\cache\assets\CD5\150\sprockets%252F5330e6ac61506ef812f36c44561afd06" />
    <Content Include="tmp\cache\assets\CD7\6F0\sprockets%252Fbd3936370d0f952ada5774e2230046ed" />
    <Content Include="tmp\cache\assets\CD8\370\sprockets%252F357970feca3ac29060c1e3861e2c0953" />
    <Content Include="tmp\cache\assets\CE1\A00\sprockets%252F2d382eb44151fcba2f26773c08a89990" />
    <Content Include="tmp\cache\assets\CE4\F40\sprockets%252F46ef378397125ec6711c3a9782ba5ca2" />
    <Content Include="tmp\cache\assets\CE7\030\sprockets%252Ffb275bbc76039c5139ab569101d9f866" />
    <Content Include="tmp\cache\assets\CEA\D40\sprockets%252F653c0010091194b2df0f1ab10c4de52d" />
    <Content Include="tmp\cache\assets\CF0\950\sprockets%252F1184d8cc67e42b936697bfa84c027b69" />
    <Content Include="tmp\cache\assets\CF0\DA0\sprockets%252Fd7d5b37686831d37c4dd75e645f5e016" />
    <Content Include="tmp\cache\assets\CF7\D70\sprockets%252F191c4cd366e0d289b000a3a005be8e52" />
    <Content Include="tmp\cache\assets\D05\6C0\sprockets%252F8820f3234f58e1c3e2ebb492f0065a2c" />
    <Content Include="tmp\cache\assets\D19\780\sprockets%252F05f372825cdb58ff83b971ae51552ff3" />
    <Content Include="tmp\cache\assets\D1F\B80\sprockets%252Fa44b721c4b8792d3f96b2ebb4574e799" />
    <Content Include="tmp\cache\assets\D2B\1F0\sprockets%252Fa8207e6e61172db0ed38a3123b2b9da4" />
    <Content Include="tmp\cache\assets\D32\A10\sprockets%252F13fe41fee1fe35b49d145bcc06610705" />
    <Content Include="tmp\cache\assets\D41\830\sprockets%252Fd1c85a6d8d70f42f5835e1a0f79dd600" />
    <Content Include="tmp\cache\assets\D4E\1B0\sprockets%252Ff7cbd26ba1d28d48de824f0e94586655" />
    <Content Include="tmp\cache\assets\D58\060\sprockets%252F886ca45775ec0ce59af71b856ff72c93" />
    <Content Include="tmp\cache\assets\D5A\EA0\sprockets%252Fd771ace226fc8215a3572e0aa35bb0d6" />
    <Content Include="tmp\cache\assets\D62\210\sprockets%252F0c9f5a68e10c76b2d39acc37bb242e22" />
    <Content Include="tmp\cache\assets\D75\A90\sprockets%252F7a89723df8d6edee9a150514a9e017ac" />
    <Content Include="tmp\cache\assets\D86\4B0\sprockets%252Fef324dd46bd6b7d97820e96e6a5783fd" />
    <Content Include="tmp\cache\assets\D87\D50\sprockets%252F541e57a1015dbcdda1779bdb8cf0d001" />
    <Content Include="tmp\cache\assets\D97\C20\sprockets%252F067e58dfd22f04bf894e1cdafa0503b4" />
    <Content Include="tmp\cache\assets\D9A\A20\sprockets%252F3dbf73c521b465df3a9d4eb68d000ce9" />
    <Content Include="tmp\cache\assets\DA4\F70\sprockets%252F7e024765f8c6b5ff13fb01cd7d9b35fb" />
    <Content Include="tmp\cache\assets\DAF\450\sprockets%252F57b159449c7fdae093d429b89fedc4ab" />
    <Content Include="tmp\cache\assets\DB2\1B0\sprockets%252F91ed9cce5beb384e075dba88e89286a3" />
    <Content Include="tmp\cache\assets\DD7\950\sprockets%252F3665aa30fefe8e40fe1f86cc5f90de35" />
    <Content Include="tmp\cache\assets\DDC\400\sprockets%252Fcffd775d018f68ce5dba1ee0d951a994" />
    <Content Include="tmp\cache\assets\DFF\370\sprockets%252Ffe55db81f64827df11f6cb9e4a0a0efb" />
    <Content Include="tmp\cache\assets\E04\890\sprockets%252F2f5173deea6c795b8fdde723bb4b63af" />
    <Content Include="tmp\cache\assets\E19\2A0\sprockets%252F10fcfbe6ebae11a40c8eac41939a1b9a" />
    <Content Include="tmp\cache\assets\E25\4C0\sprockets%252Fde2fd9fd11c04a582cdbbe3d84a35ae6" />
    <Content Include="tmp\cache\assets\E2C\690\sprockets%252Fa2648c8a2fdd68edbd7536fa524cdaba" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\characters.css.scssc" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\home.css.scssc" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\players.css.scssc" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\scaffolds.css.scssc" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\skillinstances.css.scssc" />
    <Content Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\skills.css.scssc" />
    <Content Include="tmp\pids\server.pid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\assets\" />
    <Folder Include="app\assets\images\" />
    <Folder Include="app\assets\javascripts\" />
    <Folder Include="app\assets\stylesheets\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\mailers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\characters\" />
    <Folder Include="app\views\home\" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\players\" />
    <Folder Include="app\views\skillinstances\" />
    <Folder Include="app\views\skills\" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="config\locales\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate\" />
    <Folder Include="doc\" />
    <Folder Include="doc\app\" />
    <Folder Include="doc\app\doc\" />
    <Folder Include="doc\app\images\" />
    <Folder Include="doc\app\js\" />
    <Folder Include="lib\" />
    <Folder Include="lib\assets\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="script\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\performance\" />
    <Folder Include="test\unit\" />
    <Folder Include="test\unit\helpers\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\cache\assets\" />
    <Folder Include="tmp\cache\assets\C22" />
    <Folder Include="tmp\cache\assets\C22\440\" />
    <Folder Include="tmp\cache\assets\C62" />
    <Folder Include="tmp\cache\assets\C62\1D0\" />
    <Folder Include="tmp\cache\assets\C75" />
    <Folder Include="tmp\cache\assets\C75\100\" />
    <Folder Include="tmp\cache\assets\C7A" />
    <Folder Include="tmp\cache\assets\C7A\170\" />
    <Folder Include="tmp\cache\assets\CAC" />
    <Folder Include="tmp\cache\assets\CAC\110\" />
    <Folder Include="tmp\cache\assets\CAE" />
    <Folder Include="tmp\cache\assets\CAE\D80\" />
    <Folder Include="tmp\cache\assets\CB5" />
    <Folder Include="tmp\cache\assets\CB5\9E0\" />
    <Folder Include="tmp\cache\assets\CC3" />
    <Folder Include="tmp\cache\assets\CC3\FD0\" />
    <Folder Include="tmp\cache\assets\CC5" />
    <Folder Include="tmp\cache\assets\CC5\AC0\" />
    <Folder Include="tmp\cache\assets\CC5\B20\" />
    <Folder Include="tmp\cache\assets\CD5" />
    <Folder Include="tmp\cache\assets\CD5\150\" />
    <Folder Include="tmp\cache\assets\CD7" />
    <Folder Include="tmp\cache\assets\CD7\6F0\" />
    <Folder Include="tmp\cache\assets\CD8" />
    <Folder Include="tmp\cache\assets\CD8\370\" />
    <Folder Include="tmp\cache\assets\CE1" />
    <Folder Include="tmp\cache\assets\CE1\A00\" />
    <Folder Include="tmp\cache\assets\CE4" />
    <Folder Include="tmp\cache\assets\CE4\F40\" />
    <Folder Include="tmp\cache\assets\CE7" />
    <Folder Include="tmp\cache\assets\CE7\030\" />
    <Folder Include="tmp\cache\assets\CEA" />
    <Folder Include="tmp\cache\assets\CEA\D40\" />
    <Folder Include="tmp\cache\assets\CF0" />
    <Folder Include="tmp\cache\assets\CF0\950\" />
    <Folder Include="tmp\cache\assets\CF0\DA0\" />
    <Folder Include="tmp\cache\assets\CF7" />
    <Folder Include="tmp\cache\assets\CF7\D70\" />
    <Folder Include="tmp\cache\assets\D05" />
    <Folder Include="tmp\cache\assets\D05\6C0\" />
    <Folder Include="tmp\cache\assets\D19" />
    <Folder Include="tmp\cache\assets\D19\780\" />
    <Folder Include="tmp\cache\assets\D1F" />
    <Folder Include="tmp\cache\assets\D1F\B80\" />
    <Folder Include="tmp\cache\assets\D2B" />
    <Folder Include="tmp\cache\assets\D2B\1F0\" />
    <Folder Include="tmp\cache\assets\D32" />
    <Folder Include="tmp\cache\assets\D32\A10\" />
    <Folder Include="tmp\cache\assets\D41" />
    <Folder Include="tmp\cache\assets\D41\830\" />
    <Folder Include="tmp\cache\assets\D4E" />
    <Folder Include="tmp\cache\assets\D4E\1B0\" />
    <Folder Include="tmp\cache\assets\D58" />
    <Folder Include="tmp\cache\assets\D58\060\" />
    <Folder Include="tmp\cache\assets\D5A" />
    <Folder Include="tmp\cache\assets\D5A\EA0\" />
    <Folder Include="tmp\cache\assets\D62" />
    <Folder Include="tmp\cache\assets\D62\210\" />
    <Folder Include="tmp\cache\assets\D75" />
    <Folder Include="tmp\cache\assets\D75\A90\" />
    <Folder Include="tmp\cache\assets\D86" />
    <Folder Include="tmp\cache\assets\D86\4B0\" />
    <Folder Include="tmp\cache\assets\D87" />
    <Folder Include="tmp\cache\assets\D87\D50\" />
    <Folder Include="tmp\cache\assets\D97" />
    <Folder Include="tmp\cache\assets\D97\C20\" />
    <Folder Include="tmp\cache\assets\D9A" />
    <Folder Include="tmp\cache\assets\D9A\A20\" />
    <Folder Include="tmp\cache\assets\DA4" />
    <Folder Include="tmp\cache\assets\DA4\F70\" />
    <Folder Include="tmp\cache\assets\DAF" />
    <Folder Include="tmp\cache\assets\DAF\450\" />
    <Folder Include="tmp\cache\assets\DB2" />
    <Folder Include="tmp\cache\assets\DB2\1B0\" />
    <Folder Include="tmp\cache\assets\DD7" />
    <Folder Include="tmp\cache\assets\DD7\950\" />
    <Folder Include="tmp\cache\assets\DDC" />
    <Folder Include="tmp\cache\assets\DDC\400\" />
    <Folder Include="tmp\cache\assets\DFF" />
    <Folder Include="tmp\cache\assets\DFF\370\" />
    <Folder Include="tmp\cache\assets\E04" />
    <Folder Include="tmp\cache\assets\E04\890\" />
    <Folder Include="tmp\cache\assets\E19" />
    <Folder Include="tmp\cache\assets\E19\2A0\" />
    <Folder Include="tmp\cache\assets\E25" />
    <Folder Include="tmp\cache\assets\E25\4C0\" />
    <Folder Include="tmp\cache\assets\E2C" />
    <Folder Include="tmp\cache\assets\E2C\690\" />
    <Folder Include="tmp\cache\sass" />
    <Folder Include="tmp\cache\sass\ccab4898f550f794a9cc79f34568b64c05980ad7\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions" />
    <Folder Include="tmp\sockets" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\assets\" />
    <Folder Include="vendor\assets\javascripts\" />
    <Folder Include="vendor\assets\stylesheets\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Ruby In Steel 2010\RubyInSteel.targets" />
</Project>